package com.biz.ajax;

public class Main {

public static int[][] testCase = { 
			{384,236,90624},
			{349,371,129479},
			{424,217,92008},
			{479,426,204054},
			{442,270,119340},
			{327,403,131781},
			{321,305,97905},
			{191,345,65895},
			{366,219,80154},
			{128,420,53760},
			{208,110,22880},
			{217,104,22568},
			{271,128,34688},
			{369,191,70479},
			{497,367,182399},
			{162,371,60102},
			{375,134,50250},
			{275,391,107525},
			{266,382,101612},
			{130,210,27300},
			{495,313,154935},
			{115,413,47495},
			{286,108,30888},
			{455,324,147420},
			{423,245,103635},
			{127,351,44577},
			{276,469,129444},
			{187,290,54230},
			{477,446,212742}
		};

	public static void main(String[] args) {
		/*
		 * testCase를 2차원배열로 선언하고
		 * 1차원 배열을 for 반복하면서
		 * 1차원 배열이 포함하는 3개의 요소를 추출하여
		 * 0번과 1번 요소를  times method에게 매개변수로 주입하고
		 * times method는 두 숫자의 곱을 return 하도록 한다.
		 * times method가 리턴한 값을 2번 요소와 비교하고
		 * 값이 다르면 count 변수를 1증가킨다.
		 * 
		 * for 반복문이 모두 끝난 후 count 변수를 비교하여
		 * 값이 0 보다 크면 테스트가 실패한 것으로 판단한다.
		 * 
		 */
		int count = 0;
		for(int i = 0 ; i < testCase.length ; i++) {
			if(times(testCase[i][0], testCase[i][1]) != testCase[i][2]) {
				++count;
			}
		}
		if(count > 0) {
			System.out.println("테스트에 실패 했습니다");
		} else {
			System.out.println("테스트를 통과 했습니다");
		}
	}
	
	public static int times(int n1, int n2) {
		return n1 * n2;
	}

}
